/* Ember Widgets
============================================================================= */

.widgets-hero {
  background: #000 url(../img/bg.jpg) no-repeat center center;
  // background: #000 url(../img/addepar-open-source-hero.png) no-repeat center center;
  .background-size(cover);

  .hero-content-container {
    top: 300px;
  }

  .hero-overlay {
    background-color: rgba(0,0,0,0.73);
  }
}

.ember-widgets-examples {
  padding: 0;

  img {
    border: 1px solid #ddd;
  }

  .preview-box {
    border: 1px solid #ddd;
    margin-bottom: 30px;

    &:hover {
      border: 1px solid @highlight-blue;
    }
  }
}

.ember-widgets-options {
  margin-top: 30px;
  margin-bottom: 50px;

  td:first-child {
    font-family: 'Univers Next W01 Bold';
    color: #333;
  }
}

.table {
  th {
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #999;
    border-top: none !important;
  }
}

/* Resizable */

.resizable {
  border: 1px solid #ddd;
}

// content that goes inside resizable panel
.resizable-demo-content {
  height: 500px;
  width: 500px;
  padding: 10px;
  font-weight: bold;
  font-size: 12px;
  background-color: #f5f5f5;
  background-image: linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd),
    linear-gradient(45deg, #ddd 25%, transparent 25%, transparent 75%, #ddd 75%, #ddd);
  background-size: 40px 40px;
  background-position: 0 0, 20px 20px;
  .box-sizing(border-box);
}
