//
// Addepar Alerts
// -----------------------------------------------------------------------------

.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  .border-radius(2px);
}

.alert-success {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#dff0d8), to(#dff0d8));
  background-image: -webkit-linear-gradient(top, #dff0d8, 0%, #dff0d8, 100%);
  background-image: -moz-linear-gradient(top, #dff0d8 0%, #dff0d8 100%);
  background-image: linear-gradient(to bottom, #dff0d8 0%, #dff0d8 100%);
  background-repeat: repeat-x;
  border-color: #b2dba1;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffdff0d8', GradientType=0);
}

.alert-danger {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f2dede), to(#f2dede));
  background-image: -webkit-linear-gradient(top, #f2dede, 0%, #f2dede, 100%);
  background-image: -moz-linear-gradient(top, #f2dede 0%, #f2dede 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #f2dede 100%);
  background-repeat: repeat-x;
  border-color: #dca7a7;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#fff2dede', GradientType=0);
}
