//
// Addepar Buttons
// -----------------------------------------------------------------------------

.btn {
  -webkit-transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  -moz-transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  -ms-transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out; /* IE10 is actually unprefixed */
  -o-transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  .button-size(@padding-base-vertical; @padding-button-horizontal; @font-size-base; @line-height-base; @border-radius-base);
}

// Don't want btn-block all the time because that removes padding
.btn-expand {
  display: block;
  width: 100%;
}

// Want the buttons to look uniform with the inputs
.btn-form {
  color: @gray;
  font-weight: normal;
}

// Button Sizes copied from bootstrap because they are being overriden
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
