//
// Addepar Dropdowns
// -----------------------------------------------------------------------------

// Taken out of dropdown-menu
.divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #E5E5E5;
}

.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    background-color: @component-active-dropdown-bg;
    font-weight: 500;
  }
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    border-radius: @border-radius-base;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    border-radius: @border-radius-base;
}