//
// Addepar Forms
// -----------------------------------------------------------------------------

// Size Handling
.form-group {
  margin-bottom: 20px;

  &.form-group-sm {
    margin-bottom: 10px;

    .form-label {
      margin-bottom: 2px;
    }
  }

  &.form-group-xs {
    margin-bottom: 5px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  // Align the buttons to the input fields
  .btn {
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  }

  // Need to re-implement because otherwise gets overwritten
  .btn-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
  }

  .btn-xs {
    .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
  }
}

/* Form Horizontal */

.form-horizontal {
  .label {
    margin-bottom: 0;
  }

  .checkbox {
    // padding-top: 0;
  }

  .radio,
  .checkbox {
    min-height: 21px;
  }

  .help-block {
    padding-left: 2px;
  }

  .checkbox-row {
    padding-top: 6px;
  }

  .toggle-row {
    padding-top: 7px;
  }
}

/* Legend & Fieldsets */

// Don't use <fieldset> because text-overflow property doesn't work
.fieldset {
  margin-bottom: @line-height-computed * 2;

  &:last-child {
    margin-bottom: 0;
  }
}

legend {
  display: block;
  padding: 0;
  margin-bottom: @line-height-computed/2;
  border: none;
  font-weight: bold;
  letter-spacing: 0.5px;
  font-size: @font-size-base;
  line-height: inherit;
  color: @legend-color;
  text-transform: uppercase;
}

// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]
// TODO(Louis): Is this needed? .uneditable-input

.form-control {
  .box-shadow(none);
}

// Redefined the form-control-validation because needed to override shadow
.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-label  {
    color: @text-color;
  }

  .checkbox-mark {
    border: 1px solid @border-color; //dbdbdb
  }

  // Set the border and box shadow on specific inputs to match
  .form-control {
    border-color: @border-color;
    &:focus {
      border-color: darken(@border-color, 10%);
      @shadow: none;
      .box-shadow(none);
    }
  }

  // Set validation states also for addons
  .input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }

  // Optional feedack icon
  .form-control-feedback {
    color: @text-color;
  }
}

// Labels

.form-label {
  display: block;
  font-size: @font-size-base;
  // Tighten up the labels
  line-height: @form-label-line-height;
  font-weight: @form-label-weight;
  margin-bottom: 4px;

  &.ellipsis {
    .ellipsis-overflow();
  }

  &.required:after {
    content: " *";
  }

  &.form-label-sub {
    font-weight: @form-label-sub-weight;
  }
}

.checkbox-label,
.radio-label {
  // Height of the checkbox and radio
  line-height: 21px;
  margin-bottom: 0;
}

.radio-title {
  padding-left: @checkbox-radio-padding-left;
}

// Radio-title has a stronger weight
.radio-label {
  font-weight: normal;
}

.toggle-label {
  // Height of the toggle
  line-height: @toggle-width + 2px;
}

// Help Blocks
.help-block {
  // TODO(Louis): Review this color
  color: lighten(@text-color, 25%); // lighten the text some for contrast
  font-size: @font-size-base - 1px;
  // Override for checkbox-row and toggle-row
  font-weight: normal;
  line-height: @form-label-line-height;
  // Let the .form-group handle the positioning
  margin-bottom: 0;
}

// Checkboxes, Toggles, and Radios
//
// Big thank you to Square

.checkbox,
.radio {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.checkbox-row,
.radio-row,
.toggle-row {
  display: block;
  position: relative;
  padding: 0 0 0 @checkbox-radio-padding-left;
  cursor: pointer;

  .checkbox,
  .radio,
  .toggle {
    position: absolute;
    left: 0;
  }
}

.checkbox,
.radio,
.toggle {
  position: relative;
  display: inline-block;
  width: @toggle-width;
  height: @toggle-width;
  cursor: pointer;
}

.checkbox-help-block,
.radio-help-block,
.toggle-help-block {
  margin-top: 1px;
  margin-bottom: 0;
}

// Add extra padding to the left because the toggle is wider
.toggle-row {
  padding: 0 0 0 @checkbox-radio-padding-left + 14px;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

.checkbox-input,
.radio-input {
  position: relative;
  z-index: 1;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  cursor: pointer;
}

.checkbox-mark {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  margin-top: -7px;;
  border: 1px solid #ddd;
  .border-radius(0);
  cursor: pointer;
}

.checkbox-input:checked+.checkbox-mark:before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  margin-left: -4px;
  margin-top: -8px;
  height: 13px;
  width: 13px;
  background-image: url(../img/icon_16645_mod.svg);
  background-size: contain;
  background-repeat: no-repeat;
  .opacity(0.75);
}

.radio-circle {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 50%;
  width: @radio-width;
  height: @radio-width;
  margin-top: -@radio-width/2;
  border: 1px solid #ddd;
  .border-radius(@radio-width/2);
  cursor: pointer;
}

.radio-input:checked+.radio-circle:before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  margin-left: -4px;
  margin-top: -4px;
  height: @radio-width - 6;
  width: @radio-width - 6;
  background-color: @highlight-blue;
  .border-radius((@radio-width - 6)/2);
}

.toggle {
  display: block;
  height: @toggle-width + 2px;
  width: @toggle-height * 2;
}

.toggle-background {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: @toggle-width + 2px;
  width: @toggle-height * 2;
  background-color: #dbdbdb;
  .border-radius(9px);
  .transition(background-color .2s ease-out);
}

.toggle-input {
  position: relative;
  z-index: 1;
  height: @toggle-width + 2px;
  width: @toggle-height * 2;
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  .opacity(0);
}

.toggle-switch {
  position: absolute;
  left: 1px;
  top: 1px;
  height: @toggle-height;
  width: @toggle-width;
  background-color: #fafafa;
  .border-radius(8px);
  .transition(left .2s ease-out);
}

.toggle-input:checked ~ .toggle-switch,
.toggle-is-active > .toggle-switch {
  left: @toggle-width - 1;
}

.toggle-input:checked ~ .toggle-background,
.toggle-is-active > .toggle-background {
  background-color: @highlight-blue;
}

/* Select */

// Needed for the select-mark
.select {
  position: relative;
}

.select-input {
  // Hide the usual controls
  -webkit-appearance: none;
  // Following three lines needed to hide Mozilla controls
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
  position: relative;
  z-index: 1;
  cursor: pointer;
  .border-radius(0);
  .box-shadow(none);
}

.select-caret {
  position: absolute;
  z-index: 2;
  right: @padding-button-horizontal;
  top: 50%;
  margin-top: -7px;
  width: 7px;
  height: 7px;
}

/* Grouping */

.form-control {
  // Align with buttons. This might be sketch
  &.input-default {
    height: 35px;
  }

  &.input-xs {
    height: 22px;
    padding: 0 5px;
    line-height: 20px;
    font-size: 12px;
    color: #333;
  }

  &:focus {
    .box-shadow(none);
  }
}

/* Sortable Lists */

.list-sortable {
  margin: 0;

  > li {
    margin-bottom: 3px;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
    color: @btn-default-color;
    background-color: @btn-default-bg;
    border: 1px solid @btn-default-border;
  }
}

.list-sortable-form > li {
  color: @gray;
  font-weight: normal;
}

.list-sortable-lg > li {
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.list-sortable-sm > li {
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.list-sortable-xs > li {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

.list-sortable-item-sort {
  padding-right: 7px;
  cursor: move;
}

.list-sortable-item-content {
  cursor: pointer;
}

.list-sortable-item-controls {

}

.list-sortable-item-edit {

}

.list-sortable-item-remove {
  padding-left: 7px;
}

.list-sortable-add-row {

}

/* jQuery UI Sortable */

.list-sortable.ui-accordion > li {
  // Reset values from list-sortable > li
  padding: 0;
  background: transparent;
  border: none;
}

/* Unorganized */

.ember-select .dropdown-menu {
  width: 100%;
}

.sub-form-group {
  margin-top: 5px;
}

.input-group-addon {
  .border-radius(0);
}

.input-group-xs {
  line-height: 20px;
}

.input-group-addon.input-xs {
  // height: 22px;
  // min-height: 22px;
  padding: 0 10px;
  font-size: 12px;
}
