//
// Addepar List groups
// -----------------------------------------------------------------------------

.list-group {
  .border-radius(2px);
  .box-shadow(none);
}

.list-group-item:first-child {
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}

.list-group-item:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #3071a9;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#428bca), to(#428bca));
  background-image: -webkit-linear-gradient(top, #428bca, 0%, #428bca, 100%);
  background-image: -moz-linear-gradient(top, #428bca 0%, #428bca 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #428bca 100%);
  background-repeat: repeat-x;
  border-color: #428bca;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff428bca', GradientType=0);
}