//
// Addepar Panels
// -----------------------------------------------------------------------------

.panel {
  .box-shadow(none);
  .border-radius(2px);
}

.panel-heading {
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
}

.panel-default > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f5f5f5), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #f5f5f5, 0%, #f5f5f5, 100%);
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff5f5f5', GradientType=0);
}

.panel-primary > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#428bca), to(#428bca));
  background-image: -webkit-linear-gradient(top, #428bca, 0%, #428bca, 100%);
  background-image: -moz-linear-gradient(top, #428bca 0%, #428bca 100%);
  background-image: linear-gradient(to bottom, #428bca 0%, #428bca 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff428bca', GradientType=0);
}

.panel-danger > .panel-heading {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f2dede), to(#f2dede));
  background-image: -webkit-linear-gradient(top, #f2dede, 0%, #f2dede, 100%);
  background-image: -moz-linear-gradient(top, #f2dede 0%, #f2dede 100%);
  background-image: linear-gradient(to bottom, #f2dede 0%, #f2dede 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#fff2dede', GradientType=0);
}
