//
// Addepar Scrollbars
// -----------------------------------------------------------------------------

/* Addepar Antiscroll
-------------------------------------------------- */

.antiscroll-scrollbar {
  .border-radius(0);
}

.antiscroll-scrollbar {
  background: gray;
  background: rgba(0, 0, 0, 0.2);
}

/* Addepar Scrollbars
-------------------------------------------------- */

::-webkit-scrollbar {
  width: @scrollbar-width;
  margin-right: 2px;
}

::-webkit-scrollbar-track {
   background: transparent;
   border: none;
   .box-shadow(none);
}

::-webkit-scrollbar-thumb {
  background: gray;
  background: rgba(0, 0, 0, 0.2);
  .border-radius(0);
  // .box-shadow(0 0 1px #fff);
}