//
// Addepar Tooltips
// -----------------------------------------------------------------------------

.tooltip-inner {
  text-transform: capitalize;
  white-space: nowrap;
  .border-radius(0);
  padding: 5px 11px;
}