//
// Addepar Type
// -----------------------------------------------------------------------------


// From Fonts.com:
// Univers Next
// font-family: 'UniversNW01-130BUlLt';
// font-family: 'UniversNW01-230BThin';
// font-family: 'Univers Next W01 Light';
// font-family: 'UniversNextW01-Regular';
// font-family: 'Univers Next W01 Medium';
// font-family: 'Univers Next W01 Bold';

// Univers (Tabular numbers)
// font-family: 'Univers LT W01 45 Light';
// font-family: 'Univers LT W01 55 Roman';
// font-family: 'Univers LT W01 65 Bold';


// Univer Next Font Files
// -------------------------

@font-face{
  font-family: 'Univers-Next';
  src: url('../fonts/univers/UniversNW01130BUlLt.woff') format('woff'),
  url('../fonts/univers/UniversNW01130BUlLt.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next';
  src: url('../fonts/univers/UniversNW01230BThin.woff') format('woff'),
  url('../fonts/univers/UniversNW01230BThin.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next';
  src: url('../fonts/univers/UniversNextW01Light.woff') format('woff'),
  url('../fonts/univers/UniversNextW01Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next';
  src: url('../fonts/univers/UniversNextW01Regular.woff') format('woff'),
  url('../fonts/univers/UniversNextW01Regular.ttf') format('truetype');
  font-weight: normal; //400
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next';
  src: url('../fonts/univers/UniversNextW01Medium.woff') format('woff'),
    url('../fonts/univers/UniversNextW01Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next';
  src: url('../fonts/univers/UniversNextW01Bold.woff') format('woff'),
  url('../fonts/univers/UniversNextW01Bold.ttf') format('truetype');
  font-weight: bold; //700
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next';
  src: url('../fonts/univers/UniversNextW01Heavy.woff') format('woff'),
  url('../fonts/univers/UniversNextW01Heavy.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next';
  src: url('../fonts/univers/UniversNextW01Black.woff') format('woff'),
  url('../fonts/univers/UniversNextW01Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}


//  Univers Next Condensed
// -------------------------

@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../fonts/univers/UniversNW01120CdUlLt.woff') format('woff'),
  url('../fonts/univers/UniversNW01120CdUlLt.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../fonts/univers/UniversNW01220CdThin.woff') format('woff'),
    url('../fonts/univers/UniversNW01220CdThin.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../fonts/univers/UniversNW01320CdLt.woff') format('woff'),
    url('../fonts/univers/UniversNW01320CdLt.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../fonts/univers/UniversNW01420CdRegular.woff') format('woff'),
    url('../fonts/univers/UniversNW01420CdRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../fonts/univers/UniversNW01520CdMedium.woff') format('woff'),
    url('../fonts/univers/UniversNW01520CdMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../fonts/univers/UniversNW01620CdBold.woff') format('woff'),
    url('../fonts/univers/UniversNW01620CdBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../fonts/univers/UniversNW01720CdHeavy.woff') format('woff'),
    url('../fonts/univers/UniversNW01720CdHeavy.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Next-Condensed';
  src: url('../fonts/univers/UniversNW01820CdBlk.woff') format('woff'),
    url('../fonts/univers/UniversNW01820CdBlk.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}


//  Univers Tabular Numbers
// -------------------------

@font-face{
  font-family: 'Univers-Tabular';
  src: url('../fonts/univers/UniversLTLight.woff') format('woff'),
    url('../fonts/univers/UniversLTLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Tabular';
  src: url('../fonts/univers/UniversLTRoman.woff') format('woff'),
    url('../fonts/univers/UniversLTRoman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: 'Univers-Tabular';
  src: url('../fonts/univers/UniversLTBold.woff') format('woff'),
    url('../fonts/univers/UniversLTBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

//  General Type
// -------------------------

html,
body {
  font-family: @font-family-base;

  // TODO(Louis): This needs to be evaluated
  * {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
  }
}

h4,
h5,
h6 {
  font-weight: normal;
}

.text-bold {
  font-weight: bold;
}

.text-medium {
  font-weight: 500;
}