//
// Addepar Utility Classes
// -----------------------------------------------------------------------------

.uppercase {
  text-transform: uppercase;
}

.vertical-stretch {
  height: 100%;
}

// Useful for selects
.block {
  display: block !important;
}

// Note: Otherwise this gets overwritten
.text-left {
  text-align: left;
}