/**
Height = 2/3 * width
*/
.addelogo {
  position: relative;
  height: 100px;
  width: 150px;

  .al-left {
    position: absolute;
    left: 21.2%;
    bottom: 0;
    height: 100%;
    width: 30.3%;
    background-color: #939598;
    transform: skew(-32.4deg,0deg);
    -moz-transform: skew(-32.4deg,0deg);
    -webkit-transform: skew(-32.4deg,0deg);
  }

  .al-right {
    position: absolute;
    right: 10%;
    bottom: 0;
    height: 47.1%;
    width: 30.2%;
    background-color: #000;
    transform: skew(32deg,0deg);
    -moz-transform: skew(32deg,0deg);
    -webkit-transform: skew(32deg,0deg);
  }

  .al-fill {
    position: absolute;
    top: 0;
    height: 0;
    width: 100%;
  }

  /******************************************************************************
   * STYLES
   * Normal (Default): standard logo, blue fills
   * Reversed: standard reversed logo, blue fills
   * addehidden: Invisible Logo, standard colored logo fills
   * addehidden, Reversed: Invisible Logo, reversed color logo fills
   *****************************************************************************/
  &.normal {
    .al-left {
      background-color: #939598;
    }

    .al-right {
      background-color: #000;
    }
  }

  &.reversed .al-right {
    background-color: #fff;
  }

  &.addehidden {
    .al-left, .al-right {
      background-color: transparent;
    }

    .al-left .al-fill {
      background-color: #939598;
      height: 100%;
    }

    .al-right .al-fill {
      background-color: #000;
      height: 100%;
    }
    &.reversed .al-right .al-fill {
      background-color: #fff;
    }
  }

  &.hover:hover .al-left .al-fill {
    height: 100%;
    background-color: @highlightColor;
  }

}
/******************************************************************************
  * ANIMATION CLASSES
  * loading: ugly loading
  * loadSync: way better loading
  *****************************************************************************/
.addelogo.animated .al-fill, .addelogo.loadSync .al-fill, .addelogo.loading .al-fill,  .addelogo.load3D .al-fill{
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;

  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

.addelogo.once .al-fill {
  animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
}

.addelogo.loading .al-left .al-fill {
  animation-name: loadLeft;
  -moz-animation-name: loadLeft;
  -webkit-animation-name: loadLeft;
}
.addelogo.loading .al-right .al-fill {
  animation-name: loadRight;
  -moz-animation-name: loadRight;
  -webkit-animation-name: loadRight;
}

.addelogo.loadSync .al-left .al-fill {
  animation-name: loadLeft-Sync;
  -moz-animation-name: loadLeft-Sync;
  -webkit-animation-name: loadLeft-Sync;
}
.addelogo.loadSync .al-right .al-fill {
  animation-name: loadRight-Sync;
  -moz-animation-name: loadRight-Sync;
  -webkit-animation-name: loadRight-Sync;
}

.addelogo.load3D .al-left .al-fill {
  animation-name: loadLeft3D;
  -moz-animation-name: loadLeft3D;
  -webkit-animation-name: loadLeft3D;
}
.addelogo.load3D .al-right .al-fill {
  animation-name: loadRight3D;
  -moz-animation-name: loadRight3D;
  -webkit-animation-name: loadRight3D;
}

/******************************************************************************
  * ANIMATIONS - Should always be added in pairs. Only webkit supported now.
  * loadLeft & loadRight
  * loadLeft-Sync & loadRight-Sync
  * loadLeft3D & loadRight3D
*******************************************************************************/
@-webkit-keyframes 'loadLeft'
  {
  0% {
    top: 0;
    height: 0;
  }
  25% {
    height: 100%;
  }
  50%{
    bottom: 0;
    top: auto;
    height: 100%;
  }
  75% {
    height: 0;
  }
  100% {
      height: 0;
  }
}

@-webkit-keyframes 'loadRight'
  {
  0% {
    top: 0;
    height: 0;
  }
  25% {
    height: 0;
  }
  50%{
    height:100%;
  }
  75% {
    bottom: 0;
    top: auto;
    height: 100%;
  }
  100% {
      height: 0;
  }
}

@-webkit-keyframes 'loadLeft-Sync'
  {
  0% {
    top: 0;
    height: 0;
  }
  41.67% {
    height: 100%;
  }
  41.7%{
    bottom: 0;
    top: auto;
    height: 100%;
  }
  80% {
      height: 0;
  }
  100% {
    height: 0;
  }
}
@-webkit-keyframes 'loadRight-Sync'
  {
  0% {
    top: 0;
    height: 0;
  }
  20.83% {
    height: 0;
  }
  41.67%{
    height:100%;
  }
  41.7% {
    bottom: 0;
    top: auto;
  }
  80% {
      height: 0;
  }
  100% {
    height: 0;
  }
}

@-webkit-keyframes 'loadLeft3D'
  {
  0% {
    top: 0;
    height: 100%;
  }
  25% {
  }
  50%{
    -webkit-transform: rotate3d(0, 100, 0, 180deg);
  }
  75% {
  }
  100% {
    -webkit-transform: rotate3d(0, 100, 0, 180deg);
  }
}
@-webkit-keyframes 'loadRight3D'
  {
  0% {
    top: 0;
    height: 100%;
  }
  25% {
  }
  50%{
    -webkit-transform: rotate3d(0, 100, 0, 0deg);
  }
  75% {
  }
  100% {
    -webkit-transform: rotate3d(0, 100, 0, 180deg);
  }
}

/**
* Bonus: This is the "Mathematically correct" logo.
* It is commented out in favor of Craig's implementation
*/

/*
.addelogo .al-right {
    position: absolute;
    right: 10%;
    bottom: 0;
    height: 46.9%;
    width: 30.2%;
    background-color: #000;
    transform: skew(32.4deg,0deg);
    -moz-transform: skew(32.4deg,0deg);
    -webkit-transform: skew(32.4deg,0deg);

}
*/