//
// Popovers
// -----------------------------------------------------------------------------

@popover-background-color: #f8f8f8;

// Do not limit the popovers to have width 276px
.popover {
  max-width: none;
  padding: 0;
  border: 1px solid #dfdfdf;
  .box-shadow(0 0 3px rgba(0, 0, 0, 0.1));
  .border-radius(0);
}

/* Popover Arrow
-------------------------------------------------- */

// TODO(Louis): look at this
.popover.right .arrow {
  top: auto !important;
}
.popover.left .arrow {
  top: auto !important;
}
.popover.top .arrow {
  left: auto !important;
}
.popover.bottom .arrow {
  left: auto !important;
}

.popover.top-right {
  margin-left: 10px;
  margin-top: -4px;
}

.popover.top-right .arrow {
  top: 14px;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, 0.25);
}

.popover.top-right .arrow:after {
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: @popover-background-color;
}

.popover.top-left {
  margin-left: -10px;
  margin-top: -4px;
}

.popover.top-left .arrow {
  top: 14px;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, 0.25);
}

.popover.top-left .arrow:after {
  right: 1px;
  border-right-width: 0;
  border-left-color: @popover-background-color;
  bottom: -10px;
}

.popover.bottom.no-arrow .arrow,
.popover.top.no-arrow .arrow {
  visibility: hidden;
}

.popover.bottom.no-arrow,
.popover.top.no-arrow {
  margin-top: 0;
}

.popover.bottom-right {
  margin-top: 0;
}

.popover.bottom-right .arrow {
  left: 85%;
  margin-left: -@popoverArrowOuterWidth;
  border-top-width: 0;
  border-bottom-color: #999; // IE8 fallback
  border-bottom-color: @popoverArrowOuterColor;
  top: -@popoverArrowOuterWidth;

  &:after {
    top: 1px;
    margin-left: -@popoverArrowWidth;
    border-top-width: 0;
    border-bottom-color: @popoverArrowColor;
  }
}

.popover.bottom-left {
  margin-top: 0;
}

.popover.bottom-left .arrow {
  left: 15%;
  margin-left: -@popoverArrowOuterWidth;
  border-top-width: 0;
  border-bottom-color: #999; // IE8 fallback
  border-bottom-color: @popoverArrowOuterColor;
  top: -@popoverArrowOuterWidth;

  &:after {
    top: 1px;
    margin-left: -@popoverArrowWidth;
    border-top-width: 0;
    border-bottom-color: @popoverArrowColor;
  }
}

/* Popover Title
-------------------------------------------------- */
.popover-title {
  background-color: @popover-background-color;
  border-bottom: 1px solid #dfdfdf;

  padding: 8px 15px;

  font-size: 13px;
  font-weight: 500;
  line-height: 1;

  color: #333;
  .border-radius(0);
}
