//
// Ember.Component.Select CSS
// -----------------------------------------------------------------------------

/* Variables
-------------------------------------------------- */
// Note: Important that this is synchronized with the list-view rowHeight
@rowHeight: 26px;

/* List View - Note: Required for list-view to work
-------------------------------------------------- */
.ember-list-view {
  overflow: auto;
  position: relative;
}
.ember-list-item-view {
  position: absolute;
}

/* Ember Select
-------------------------------------------------- */
.ember-select {
  position: relative;
  display: inline-block;
  outline: none;
}

.ember-select-choice i {
  position: absolute;
  top: 3px;
  right: -6px;
}

.ember-select-choice.btn i {
  top: 11px;
  right: 15px;
}

.ember-select-choice.btn-sm i {
  top: 9px;
  right: 11px;
}

.ember-select-choice.btn-xs i {
  top: 6px;
  right: 7px;
}

.ember-select-choice.btn-large i {
  top: 11px;
  right: 6px;
}

.ember-select-choice {
  &:hover {
    cursor: pointer;
    text-decoration: none;
  }

  span {
    // Note: This is imporant so that it overrides the position absolute
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    margin-right: 12px;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }

  abbr {
    display: block;
    position: absolute;
    right: 26px;
    top: 8px;
    width: 12px;
    height: 12px;

    font-size: 17px;
    line-height: 16px;
    color: #595959;
    font-weight: 700;

    cursor: pointer;
    text-decoration: none;
    border:0;
    outline: 0;

    &:hover {
      color: #222;
      cursor: pointer;
    }
  }

  .ember-select-search-choice-close {
    display: block;
    position: absolute;
    right: 3px;
    top: 4px;
    width: 12px;
    height: 13px;
    font-size: 17px;
    line-height: 16px;
    color: #444;
    font-weight: bold;
    outline: none;

    &:hover {
      text-decoration: none;
      color: #222;
      cursor: pointer;
    }
  }
}

/* Ember Multi-Select
-------------------------------------------------- */
.ember-select-multi {
  .ember-select-choices {
    min-height: 28px;
    min-width: 160px;
    height: auto !important;
    height: 1%;
    margin: 0;
    padding: 0 0 1px 0;
    overflow: hidden;
    position: relative;
    cursor: text;

    li {
      float: left;
      list-style: none;
    }

    .ember-select-search-field {
      min-width: 40px;
      padding: 0;
      white-space: nowrap;
      position: relative;

      .invisible-placeholder {
        visibility: hidden;
        line-height: 32px;  // HACK: Need to take up enough vertical space
        .select-search-field-sizing;
      }

      input {
        position: absolute;
        left: 0;
        top: 0;
        width: 1000px;  // HACK: We want to take up 100% of the select area
        color: #666;
        background: transparent !important;
        .select-search-field-sizing;
      }
    }
  }

  .ember-select-search-field input.ember-select-active {
    background: #fff url('../img/spinner.gif') no-repeat 100% !important;
  }

  .ember-select-search-choice {
    position: relative;
    background-color: #DAE4F6;
    color: #222;
    border: 1px solid #DAE4F6;
    line-height: 27px;
    padding: 0 19px 0 5px;
    margin: 2px 0 0 2px;
    cursor: default;
    .border-radius(0);

    span {
      cursor: default;
    }

    .ember-select-search-choice-close {
      display: block;
      position: absolute;
      right: 3px;
      top: 4px;
      width: 12px;
      height: 13px;
      font-size: 17px;
      line-height: 16px;
      color: #444;
      font-weight: bold;
      outline: none;

      &:hover {
        text-decoration: none;
        color: #222;
        cursor: pointer;
      }
    }
  }

  /* Small Version */

  .ember-select-choices.input-sm {
    padding: 0;

    .ember-select-search-field input {
      margin: 1px 0 0 0;
      padding: 0 5px;
    }

    .ember-select-search-choice {
      line-height: 22px;
    }

    .ember-select-search-choice-close {
      top: 2px;
    }
  }

  /* XS version */

  .ember-select-choices.input-xs {
    padding: 0;

    // This should remain in sync with addepar-boostrap-theme
    min-height: 22px;
    // padding: 0 5px;
    // line-height: 20px;
    // font-size: 12px;
    // color: #333;
    .ember-select-search-field {
      height: 22px;
      margin: 0;
    }

    .ember-select-search-field input {
      margin: 1px 0 0 0;
      padding: 0 5px;
    }

    .ember-select-search-choice {
      line-height: 18px;
      margin: 1px 0 0 1px;
    }

    .ember-select-search-choice-close {
      top: 0;
    }
  }
}

/* Ember Select Search
-------------------------------------------------- */
.ember-select-search {
  display: inline-block;
  white-space: nowrap;
  z-index: 10000;
  min-height: 26px;
  width: 100%;
  margin: 0;
  padding: 4px 4px 0 4px;

  input {
    background: #fff url('../img/select2.png') no-repeat 100% -22px;
    padding: 3px 20px 3px 5px;
    outline: 0;
    border: 1px solid #aaa;
    width: 100%;
    margin: 0;
    height: auto !important;
    min-height: 26px;
    .box-shadow(none);
    .border-radius(0);

    &.select2-active {
      background: #fff url('../img/spinner.gif') no-repeat 100%;
    }
  }
}

/* Ember Select Results
-------------------------------------------------- */
.ember-select-results,
.ember-typeahead-results {
  margin: 4px 0 4px 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;

  .ember-select-result-item {
    position: absolute;
    display: block;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    // Important to sync with ChosenView.rowHeight
    line-height: @rowHeight;
    padding: 0 3px 0 11px;
    .box-sizing();

    &.ember-select-group {
      font-weight: bold;
      background-color: #e9e9e9;
    }

    &.highlighted {
      cursor: pointer;
      background-color: #4c88e5;
      color: #fff;
    }
  }
}

/* Ember Select No-Results
-------------------------------------------------- */
.ember-select-no-results {
  // TODO (Louis): make ellipsis work, changes the size of the dropdown now
  padding: 5px 7px 5px 7px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Ember Select Properties
-------------------------------------------------- */

// 'ember-select-fill' - Fill button class
.ember-select.ember-select-fill,
.ember-select.ember-select-fill .btn,
.ember-select.ember-select-fill .dropdown-menu {
  width: 100%;
  text-align: left;
  .box-sizing();
}

// TODO(Louis): Needs to be organized
.ember-select {
  max-width: 100%;

  .dropdown-menu {
    // This causes stress
    min-width: 200px;
    max-width: 600px;
    padding: 0;
  }

  &.right-aligned .dropdown-menu {
    left: auto;
    right: 0;
  }
}
