//
// Import other LESS & CSS
// -----------------------------------------------------------------------------

// External Libraries on which addepar-components.css relies
// -------------------------
@import "../../../vendor/bootstrap/less/bootstrap.less";
@import "../../../vendor/font-awesome/less/font-awesome.less";
@import "../../../dependencies/jquery-ui/jquery-ui-1.10.1.custom.min.css";

// Ember Table
// -------------------------
@import "../../../src/css/ember-widgets.less";

// Addepar Open Source
// -------------------------
@import "typography.less";
// Variables used for this file
@import "variables.less";
@import "prettify.less";

// Addepar Open Source Pages
// -------------------------
@import "ember-widgets-page.less";

//
// General CSS
// -----------------------------------------------------------------------------

/* Body and structure
-------------------------------------------------- */
html, body {
  margin: 0;
  padding: 0;
  font-family: @sansFontFamily;
}

/* Typography
-------------------------------------------------- */

/*
  From Fonts.com:

  Univers Next
  font-family: 'UniversNW01-130BUlLt';
  font-family: 'UniversNW01-230BThin';
  font-family: 'Univers Next W01 Light';
  font-family: 'UniversNextW01-Regular';
  font-family: 'Univers Next W01 Medium';
  font-family: 'Univers Next W01 Bold';

  Univers (Tabular numbers)
  font-family: 'Univers LT W01 45 Light';
  font-family: 'Univers LT W01 55 Roman';
  font-family: 'Univers LT W01 65 Bold';
*/

/* Util Classes
-------------------------------------------------- */
.center-align {
  text-align: center;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}

.uppercase {
  text-transform: uppercase;
}

.bold {
  font-family: 'Univers Next W01 Bold';
}

.bumper-30 {
  margin-top: 30px;
}

.bumper-15 {
  margin-top: 15px;
}

.image-shadow img {
  .box-shadow(0 1px 15px rgba(0, 0, 0, 0.4));
}

//
// Components
// -----------------------------------------------------------------------------

/* Navigation
-------------------------------------------------- */
.addepar-navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 50px 40px 0 40px;
  z-index: 1000;
}

.addepar-navbar .nav > li a {
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 2px;
  text-shadow: none;
  background: transparent;
  .transition(all 0.2s);

  &:hover {
    color: rgba(255, 255, 255, 0.95);
    background: transparent;
  }

  &.active {
    color: rgba(255, 255, 255, 0.98);
  }

  &.last {
    padding-right: 0;
  }
}

.addepar-navbar .nav {
  margin-top: 3px;
}

.logo {
  margin-top: -2px;
}

.navbar-title {
  font-size: 17px;
  color: #fff;
  font-weight: 200;
  font-family: 'UniversNW01-230BThin';
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 20px;
}

/* Hero
-------------------------------------------------- */
.hero-container {
  background-color: #000;
  height: @hero-height;
  position: relative;
  overflow: hidden;
  // So that the hero is on top of the slide out navigation
  z-index: 2;
  .transition(all 0.5s);

  .hero {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @hero-height;
    // display: none;
    background-color: #000;
  }

  &.small-hero-container {
    height: @small-hero-height;
  }

  &.large-hero-container {
    height: @large-hero-height;

    .hero,
    .hero-overlay {
      height: @large-hero-height;
    }

    .hero-content-container {
      top: 240px;

      h1 {
        margin-bottom: 30px;
      }
    }
  }
}

.hero .hero-overlay {
  background-color: rgba(0,0,0,0.73);
  // TODO(Louis): Still on the fence about this
  // .box-shadow(0 1px 15px rgba(0, 0, 0, 0.4));
}

.hero-content-container {
  position: relative;
  top: 180px;
  z-index: 2;
  // display: none;
}

.hero-tagline h1 {
  font: 300 26px/1.5 @sansFontFamily;
  font-family: 'Univers Next W01 Light';
  color: #fff;
  margin-bottom: 15px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  &.elevated {
    font-weight: 200;
    font-family: 'UniversNW01-230BThin';
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-bottom: 10px;
  }
}

.hero-tagline p {
  color: #b3b3b3;
  font-weight: 300;
  font-family: 'Univers Next W01 Light';
}

.hero-tagline .addepar-btn {
  margin: 6px;
}

// TODO(Louis): Still on the edge
.hero-content-container {
  h1,
  .btn {
    -webkit-font-smoothing: antialiased;
  }
}

.hero-overlay {
  position: absolute;
  top: 0;
  height: @hero-height;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(0,0,0,0.53);
}

.hero {
  span {
    color: #aaa;
    font-size: 13px;
  }

  .btn {
    font-weight: normal;
    font-family: 'Univers Next W01 Medium';
    letter-spacing: 1px !important;
  }

  .btn-primary {
    letter-spacing: 2px !important;
  }
}

.hero-container.sub-page {
  height: @hero-sub-page-height;

  .hero,
  .hero-overlay {
    height: @hero-sub-page-height;
  }

  .hero-content-container {
    top: 50px;
  }
}

/* Sections
-------------------------------------------------- */
.section {
  // .box-sizing(border-box);
  border-top: 1px solid #e4e4e4;
  padding: 70px 0 70px 0;
}

.section-small {
  padding: 40px 0 0 0;
}

.section-grey {
  background-color: #f6f6f6;
}

.section p {
  margin-bottom: 40px;
}

.section-title h1 {
  font-weight: 300;
  font-family: 'Univers Next W01 Light';
  font-size: 24px;
  margin-bottom: 30px;
  color: #45494D;
}

/* Footer
-------------------------------------------------- */
.footer {
  text-align: left;
  padding: 50px 0;
  background-color: #111;

  a {
    color: #777;
    font: 13px @sansFontFamily;
  }

  li {
    padding-bottom: 2px;
  }

  h6 {
    padding-bottom: 14px;
    color: #444;
    font-weight: normal;
    font-size: 13px;
    font-family: 'Univers Next W01 Bold';
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  strong {
    color: #aaa;
  }

  p {
    font: 13px @sansFontFamily;
    margin-bottom: 0;
    color: #444;
  }

  .sub-title {
    margin-top: 20px;
    color: #555;
  }
}

.footer-links {
  margin: 10px 0;

  li {
    display: inline;
    padding: 0 2px;

    &:first-child {
      padding-left: 0;
    }
  }
}

/* Example Container
-------------------------------------------------- */
.example-container {
  position: relative;
  padding: 45px 15px 15px;
  // background-color: #f8f8f8;
  border: 1px solid #eee;
}

.example-container:after {
  content: "Example";
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: normal;
  font-family: 'Univers Next W01 Medium';
  letter-spacing: 1px;
  color: #aaa;
  text-transform: uppercase;
}

.example-description {
  margin: 10px 0;
}

/* Index Page
============================================================================= */

/* Hero
-------------------------------------------------- */
.index-hero {
  background: #000 url(../img/bg.jpg) no-repeat center center;
  // background: #000 url(../img/addepar-open-source-hero.png) no-repeat center center;
  .background-size(cover);

  .hero-content-container {
    top: 300px;
  }

  .hero-overlay {
    background-color: rgba(0,0,0,0.73);
  }
}

.index-buttons {
  margin-top: 30px;
}

.open-source-previews p.reduced {
  margin: 10px 0;

  a {
    color: @55-percent-black;
  }

  iframe {
    margin-bottom: -5px;
  }
}

.product-preview .preview-box {
  a {
    margin-right: 5px;
  }

  img {
    border: 1px solid #ddd;

    &:hover {
      border: 1px solid @highlight-blue;
    }
  }
}

/* Sub Pages
============================================================================= */

/* Sub Navigation
-------------------------------------------------- */
.sub-navigation-sidebar {
  position: absolute;
  // Note needed because it is absolutely positioned
  max-width: 195px;
  padding-top: 30px;
  background-color: #fff;

  > ul {
    padding: 0;
  }

  li {
    line-height: 24px;
  }

  &.affix {
    position: fixed;
    top: 0;
  }

  &.affix-bottom {
    position: absolute;
  }
}

.github-navigation,
.project-navigation {
  .sub-title {
    margin-top: 30px;
    font-weight: 500;
    font-family: 'Univers Next W01 Medium';
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
    color: #555;
  }

  a {
    font-size: 12px;
    color: #999;

    &.active {
      color: #333;
    }
  }
}

.github-navigation .btn {
  width: 162px;
  margin: 22px 0 16px 0;
  font-family: 'Univers Next W01 Medium';
  font-weight: normal;
}

/* Content
-------------------------------------------------- */
.main-content-container {
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: #fff;
  // Note: Because of footer
  min-height: 770px;
}

.main-content-container-shadow {
  background-color: #f8f8f8;
  box-shadow: @main-content-container-width 0 0 0 #fff inset, @main-content-container-width -10px 10px 0 rgba(0,0,0,0.1) inset;
}

.left-border {
  border-left: 1px solid #ddd;
}

/* Responsive CSS
============================================================================= */

/* Large desktop
-------------------------------------------------- */
@media (min-width: 1200px) {

}

/* Regular desktop
-------------------------------------------------- */
@media (min-width: 980px) and (max-width: 1200px) {

  .sub-navigation-sidebar {
    max-width: 160px;
  }
  .github-navigation .btn {
    width: 133px;
  }
}

/* Portrait tablet to landscape and desktop
-------------------------------------------------- */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone to portrait tablet
-------------------------------------------------- */
@media (max-width: 767px) {

}
